Glass                    12.40
------------------------------
Crystal glass for wine
==============================

----------------------------------------
Inventory
----------------------------------------
Glass                    12.40        12
Vase                     20.00         3
Carpet                   64.90         1
========================================

----------------------------------------
Inventory
----------------------------------------
Glass                    12.40        11
Vase                     20.00         3
Carpet                   64.90         1
========================================

----------------------------------------
Inventory
----------------------------------------
Glass                    12.40        11
Vase                     20.00         0
Carpet                   64.90         1
========================================

----------------------------------------
Inventory
----------------------------------------
Glass                    12.40        11
Vase                     20.00         0
Carpet                   64.90         0
========================================

----------------------------------------
Inventory
----------------------------------------
Glass                    12.40        14
Vase                     20.00         0
Carpet                   64.90         0
========================================

